\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating groups: the \emph  {k}-means algorithm}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creating-groups-the-k-means-algorithm}{{2}{5}{\texorpdfstring {Creating groups: the \emph {k}-means algorithm}{Creating groups: the k-means algorithm}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A digression: which birds are red?}{5}{section.2.1}\protected@file@percent }
\newlabel{a-digression-which-birds-are-red}{{2.1}{5}{A digression: which birds are red?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The problem: classifying pixels from an image}{7}{section.2.2}\protected@file@percent }
\newlabel{the-problem-classifying-pixels-from-an-image}{{2.2}{7}{The problem: classifying pixels from an image}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This satellite image is made of pixels, each of which can be represented as vector of red, green, and blue values. By finding groups of pixels with similar positions in the colorimetric space, we hope to highlight regions of the landscape that are similar.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The pixels in the image exist in a three-dimensional space representing their red, green, and blue values. Hopefully, there is enough signal in this information to extract groups of pixels that represent the same type of land cover.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hexbin}{{2.2}{9}{The pixels in the image exist in a three-dimensional space representing their red, green, and blue values. Hopefully, there is enough signal in this information to extract groups of pixels that represent the same type of land cover.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The theory behind \emph  {k}-means clustering}{10}{section.2.3}\protected@file@percent }
\newlabel{the-theory-behind-k-means-clustering}{{2.3}{10}{\texorpdfstring {The theory behind \emph {k}-means clustering}{The theory behind k-means clustering}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of the algorithms}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{overview-of-the-algorithms}{{2.3.1}{10}{Overview of the algorithms}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of the optimal number of clusters}{10}{section.2.4}\protected@file@percent }
\newlabel{identification-of-the-optimal-number-of-clusters}{{2.4}{10}{Identification of the optimal number of clusters}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application: optimal clustering of the satellite image data}{10}{section.2.5}\protected@file@percent }
\newlabel{application-optimal-clustering-of-the-satellite-image-data}{{2.5}{10}{Application: optimal clustering of the satellite image data}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternatives and improvements}{10}{section.2.6}\protected@file@percent }
\newlabel{alternatives-and-improvements}{{2.6}{10}{Alternatives and improvements}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After iterating the \emph  {k}-means algorithm, \ldots  {}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-classified-landscape}{{2.3}{11}{After iterating the \emph {k}-means algorithm, \ldots {}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minimizing error: the gradient descent algorithm}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{minimizing-error-the-gradient-descent-algorithm}{{3}{13}{Minimizing error: the gradient descent algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{4}{15}{Summary}{chapter.4}{}}
\newlabel{references}{{4}{17}{Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.6}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
