\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Creating groups: the \emph {k}-means algorithm}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A digression: which birds are red?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The problem: classifying pixels from an image}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The theory behind \emph {k}-means clustering}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of the algorithms}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Identification of the optimal number of clusters}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Application: optimal clustering of the satellite image data}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Alternatives and improvements}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Minimizing error: the gradient descent algorithm}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}%
\contentsline {chapter}{References}{17}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
