{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1577932914,
      "isDeleted": false,
      "id": "pF1H_OrcpHI-INEo3A7Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1743610359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s8Pv9s5heqDeL20e4yI98"
        },
        {
          "id": "FgAFG1mPN-AJ4zLT8AgJs",
          "type": "arrow"
        }
      ],
      "updated": 1725120147368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1449664430,
      "isDeleted": false,
      "id": "s8Pv9s5heqDeL20e4yI98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9619140625,
      "y": 184.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.076171875,
      "height": 41.4,
      "seed": 221669113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "All data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pF1H_OrcpHI-INEo3A7Xr",
      "originalText": "All data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 997030450,
      "isDeleted": false,
      "id": "S_4HGZW5OGSt7EYeylRE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110,
      "y": 489,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 402,
      "height": 292,
      "seed": 1117261911,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N6NUWeq3bubb5sAABZjEE",
          "type": "arrow"
        }
      ],
      "updated": 1725120147369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 400816622,
      "isDeleted": false,
      "id": "FfdcZUR6JtfBsOdlLf2-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136,
      "y": 517,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 2137621239,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FFkB1cIavEt9vl3VIsLpd"
        }
      ],
      "updated": 1725120147369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1138975730,
      "isDeleted": false,
      "id": "FFkB1cIavEt9vl3VIsLpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.625,
      "y": 551.3,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 240.75,
      "height": 41.4,
      "seed": 457968663,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfdcZUR6JtfBsOdlLf2-9",
      "originalText": "Transformation",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1768590382,
      "isDeleted": false,
      "id": "YOLLlD-vPCr4tnTOvaNDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135,
      "y": 644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 774325241,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ita-_leX9s2enCttZxXB"
        }
      ],
      "updated": 1725120147369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 561386930,
      "isDeleted": false,
      "id": "5ita-_leX9s2enCttZxXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.9873046875,
      "y": 678.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.025390625,
      "height": 41.4,
      "seed": 611212505,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Classifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOLLlD-vPCr4tnTOvaNDZ",
      "originalText": "Classifier",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1759827566,
      "isDeleted": false,
      "id": "l2j3DAYU7F1jlz1-bPOB-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 909.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1512464247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-i_JeKT4581sYorkC3El"
        },
        {
          "id": "nDkG82ZPu_trhuZ4yTRKm",
          "type": "arrow"
        }
      ],
      "updated": 1725120147369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 625774450,
      "isDeleted": false,
      "id": "Y-i_JeKT4581sYorkC3El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7783203125,
      "y": 943.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.443359375,
      "height": 41.4,
      "seed": 859396247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2j3DAYU7F1jlz1-bPOB-",
      "originalText": "Validation",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 253483182,
      "isDeleted": false,
      "id": "KI5woqP_TBx2_xWNPH0m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1275138841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-iTjBHvThdlINksfLVlmv"
        },
        {
          "id": "RqajJ4CC1UTdR2sXTTDOR",
          "type": "arrow"
        },
        {
          "id": "N6NUWeq3bubb5sAABZjEE",
          "type": "arrow"
        }
      ],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1672335666,
      "isDeleted": false,
      "id": "-iTjBHvThdlINksfLVlmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.603515625,
      "y": 342.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79296875,
      "height": 41.4,
      "seed": 8472569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Training data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI5woqP_TBx2_xWNPH0m5",
      "originalText": "Training data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1404605166,
      "isDeleted": false,
      "id": "jOYq69_ybnR81v64CBAFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 314,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 2143338455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V9bU18_cStTSmzpbwMZsC"
        },
        {
          "id": "FgAFG1mPN-AJ4zLT8AgJs",
          "type": "arrow"
        },
        {
          "id": "JQXALO-LGYEG8tceci6d0",
          "type": "arrow"
        },
        {
          "id": "X0xLaXSgiC62qxXBYugNk",
          "type": "arrow"
        }
      ],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1342233330,
      "isDeleted": false,
      "id": "V9bU18_cStTSmzpbwMZsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.625,
      "y": 348.3,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 240.75,
      "height": 41.4,
      "seed": 191409399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOYq69_ybnR81v64CBAFf",
      "originalText": "Transformation",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1363412270,
      "isDeleted": false,
      "id": "TccQw_VmO4uYfMnrJ6gRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 721,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 388.00000000000006,
      "height": 141,
      "seed": 1133482265,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1489808562,
      "isDeleted": false,
      "id": "K3XyXxpA7JM-GT420HcNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 739,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 2066596215,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6FzhczYdJ43_iFjMKkdRG"
        },
        {
          "id": "clvUOeo84BIWJz6NP5Hrm",
          "type": "arrow"
        }
      ],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1764175726,
      "isDeleted": false,
      "id": "6FzhczYdJ43_iFjMKkdRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9873046875,
      "y": 773.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.025390625,
      "height": 41.4,
      "seed": 1090812567,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Classifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3XyXxpA7JM-GT420HcNS",
      "originalText": "Classifier",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 62408306,
      "isDeleted": false,
      "id": "fui4SYOMdkX1qNG7T7972",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132,
      "y": 909.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1400231639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mSv__aMgcoqnHN6Mc2EXm"
        },
        {
          "id": "_PThCxQVi07ClhhNNnbDv",
          "type": "arrow"
        }
      ],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1739264430,
      "isDeleted": false,
      "id": "mSv__aMgcoqnHN6Mc2EXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.2783203125,
      "y": 943.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.443359375,
      "height": 41.4,
      "seed": 1986192375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fui4SYOMdkX1qNG7T7972",
      "originalText": "Validation",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 160081970,
      "isDeleted": false,
      "id": "AfIIJml-4WZkzgxkL3VOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 884415319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yKwm2MBTSzoEyUu_16GuR"
        },
        {
          "id": "X0xLaXSgiC62qxXBYugNk",
          "type": "arrow"
        },
        {
          "id": "clvUOeo84BIWJz6NP5Hrm",
          "type": "arrow"
        }
      ],
      "updated": 1725120147370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 670608366,
      "isDeleted": false,
      "id": "yKwm2MBTSzoEyUu_16GuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.603515625,
      "y": 545.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79296875,
      "height": 41.4,
      "seed": 403150967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Training data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfIIJml-4WZkzgxkL3VOm",
      "originalText": "Training data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1915408882,
      "isDeleted": false,
      "id": "rgTdao02srMiA2GVRIucj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 311116279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IkJBr9zp95Pl3Bc0FbDs2"
        },
        {
          "id": "JQXALO-LGYEG8tceci6d0",
          "type": "arrow"
        },
        {
          "id": "nDkG82ZPu_trhuZ4yTRKm",
          "type": "arrow"
        }
      ],
      "updated": 1725120147371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 941162030,
      "isDeleted": false,
      "id": "IkJBr9zp95Pl3Bc0FbDs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.744140625,
      "y": 534.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51171875,
      "height": 41.4,
      "seed": 31320855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Validation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgTdao02srMiA2GVRIucj",
      "originalText": "Validation data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 815776690,
      "isDeleted": false,
      "id": "99wKVVYx3czzLrQINAjio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 857595127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fi25PEZ0QTtYinG6UGZSP"
        },
        {
          "id": "RqajJ4CC1UTdR2sXTTDOR",
          "type": "arrow"
        },
        {
          "id": "H6gspcGbdTMbhZD5ml-gR",
          "type": "arrow"
        }
      ],
      "updated": 1725120147371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2096433262,
      "isDeleted": false,
      "id": "Fi25PEZ0QTtYinG6UGZSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.9619140625,
      "y": 180.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.076171875,
      "height": 41.4,
      "seed": 1264920087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "All data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99wKVVYx3czzLrQINAjio",
      "originalText": "All data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1058045298,
      "isDeleted": false,
      "id": "3MXJ4Rxhy_Dg0KVtyEM7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1579009495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ivQcIy1B5uxubdZjJNEXy"
        },
        {
          "id": "H6gspcGbdTMbhZD5ml-gR",
          "type": "arrow"
        },
        {
          "id": "_PThCxQVi07ClhhNNnbDv",
          "type": "arrow"
        }
      ],
      "updated": 1725120147371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1448463022,
      "isDeleted": false,
      "id": "ivQcIy1B5uxubdZjJNEXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.244140625,
      "y": 582.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51171875,
      "height": 41.4,
      "seed": 1681191671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Validation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MXJ4Rxhy_Dg0KVtyEM7K",
      "originalText": "Validation data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1140143026,
      "isDeleted": false,
      "id": "FgAFG1mPN-AJ4zLT8AgJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.193842591867,
      "y": 273.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.7055557843743827,
      "height": 28.999984741210938,
      "seed": 174694905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120163680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pF1H_OrcpHI-INEo3A7Xr",
        "focus": 0.07812139338106786,
        "gap": 13.000015258789062
      },
      "endBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": 0.01739163639249315,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7055557843743827,
          28.999984741210938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1146251694,
      "isDeleted": false,
      "id": "JQXALO-LGYEG8tceci6d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 364.95860018461866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 329.93560935864366,
      "height": 123.04139981538134,
      "seed": 165016919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725120177515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": 0.3280918878435186,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rgTdao02srMiA2GVRIucj",
        "focus": -0.49935286347190894,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.78738250732476,
          22.141405918896965
        ],
        [
          -329.93560935864366,
          123.04139981538134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2026702638,
      "isDeleted": false,
      "id": "X0xLaXSgiC62qxXBYugNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7098886968392,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.702071093948916,
      "height": 63,
      "seed": 133904153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120170430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": 0.028584692989400494,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AfIIJml-4WZkzgxkL3VOm",
        "focus": 0.05913613749434678,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.702071093948916,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 729640754,
      "isDeleted": false,
      "id": "clvUOeo84BIWJz6NP5Hrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.6177408058493,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.7290547969259933,
      "height": 90,
      "seed": 181346711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120167907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfIIJml-4WZkzgxkL3VOm",
        "focus": -0.06969612157809726,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "K3XyXxpA7JM-GT420HcNS",
        "focus": 0.03225424119672273,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7290547969259933,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1682959282,
      "isDeleted": false,
      "id": "nDkG82ZPu_trhuZ4yTRKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.145840412184,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.85415958781596,
      "height": 269,
      "seed": 2029540697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725120180920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgTdao02srMiA2GVRIucj",
        "focus": 0.6376551711831207,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "l2j3DAYU7F1jlz1-bPOB-",
        "focus": -0.23506424273873291,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.85415958781596,
          159
        ],
        [
          118.11615404580334,
          269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 788380846,
      "isDeleted": false,
      "id": "RqajJ4CC1UTdR2sXTTDOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8,
      "height": 32,
      "seed": 1737166713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120150526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "99wKVVYx3czzLrQINAjio",
        "focus": -0.15019762845849802,
        "gap": 7
      },
      "endBinding": {
        "elementId": "KI5woqP_TBx2_xWNPH0m5",
        "focus": -0.08959156785243742,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1450424050,
      "isDeleted": false,
      "id": "N6NUWeq3bubb5sAABZjEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 37,
      "seed": 1496383447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120153258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KI5woqP_TBx2_xWNPH0m5",
        "focus": -0.01646028390214437,
        "gap": 18
      },
      "endBinding": {
        "elementId": "S_4HGZW5OGSt7EYeylRE9",
        "focus": -0.08979169362142579,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 828113838,
      "isDeleted": false,
      "id": "H6gspcGbdTMbhZD5ml-gR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.2000122070312,
      "y": 228.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 329.39996337890625,
      "height": 312.8000183105469,
      "seed": 955689529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725120147372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "99wKVVYx3czzLrQINAjio",
        "focus": -0.38775615981069006,
        "gap": 4.20001220703125
      },
      "endBinding": {
        "elementId": "3MXJ4Rxhy_Dg0KVtyEM7K",
        "focus": 0.1837982432743146,
        "gap": 6.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.99368438720649,
          107.50003051757812
        ],
        [
          329.39996337890625,
          312.8000183105469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 622450226,
      "isDeleted": false,
      "id": "_PThCxQVi07ClhhNNnbDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 344,
      "height": 211,
      "seed": 2020228151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725120147372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3MXJ4Rxhy_Dg0KVtyEM7K",
        "focus": -0.5417761429322122,
        "gap": 18
      },
      "endBinding": {
        "elementId": "fui4SYOMdkX1qNG7T7972",
        "focus": 0.3477114532798988,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          101
        ],
        [
          -344,
          211
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 851140078,
      "isDeleted": false,
      "id": "-P9IHGz1Ytp-XaqZrHV9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.183334350586,
      "y": 452.4999999999999,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 128.021484375,
      "height": 41.4,
      "seed": 1252205303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1873035250,
      "isDeleted": false,
      "id": "VnITcEH8bRJm6vJw695F5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.183334350586,
      "y": 683.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 128.021484375,
      "height": 41.4,
      "seed": 196129527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2075488302,
      "isDeleted": false,
      "id": "HS8BVe40BGH_J4S41pOj7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912,
      "y": 137,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 949,
      "seed": 471139959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725120147372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          949
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}