{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pF1H_OrcpHI-INEo3A7Xr",
      "type": "rectangle",
      "x": 1405,
      "y": 150,
      "width": 352,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743610359,
      "version": 184,
      "versionNonce": 1580871001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8Pv9s5heqDeL20e4yI98"
        },
        {
          "id": "FgAFG1mPN-AJ4zLT8AgJs",
          "type": "arrow"
        }
      ],
      "updated": 1697821507259,
      "link": null,
      "locked": false
    },
    {
      "id": "s8Pv9s5heqDeL20e4yI98",
      "type": "text",
      "x": 1506.3000030517578,
      "y": 182.5,
      "width": 149.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221669113,
      "version": 156,
      "versionNonce": 821022905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "text": "All data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pF1H_OrcpHI-INEo3A7Xr",
      "originalText": "All data",
      "lineHeight": 1.25
    },
    {
      "id": "S_4HGZW5OGSt7EYeylRE9",
      "type": "rectangle",
      "x": 2110,
      "y": 489,
      "width": 402,
      "height": 292,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1117261911,
      "version": 131,
      "versionNonce": 1577434457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6NUWeq3bubb5sAABZjEE",
          "type": "arrow"
        }
      ],
      "updated": 1697821339476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1763001591,
      "isDeleted": false,
      "id": "FfdcZUR6JtfBsOdlLf2-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136,
      "y": 517,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 2137621239,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FFkB1cIavEt9vl3VIsLpd"
        }
      ],
      "updated": 1697821382545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1367796217,
      "isDeleted": false,
      "id": "FFkB1cIavEt9vl3VIsLpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.2333374023438,
      "y": 549.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 269.5333251953125,
      "height": 45,
      "seed": 457968663,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821382545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfdcZUR6JtfBsOdlLf2-9",
      "originalText": "Transformation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 335035223,
      "isDeleted": false,
      "id": "YOLLlD-vPCr4tnTOvaNDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135,
      "y": 644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 774325241,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ita-_leX9s2enCttZxXB"
        }
      ],
      "updated": 1697821374163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1933379993,
      "isDeleted": false,
      "id": "5ita-_leX9s2enCttZxXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.891670227051,
      "y": 676.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.21665954589844,
      "height": 45,
      "seed": 611212505,
      "groupIds": [
        "9pxqi0giouJMtAzRkxbpJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821374163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOLLlD-vPCr4tnTOvaNDZ",
      "originalText": "Classifier",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1456433945,
      "isDeleted": false,
      "id": "l2j3DAYU7F1jlz1-bPOB-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 909.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1512464247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-i_JeKT4581sYorkC3El"
        },
        {
          "id": "nDkG82ZPu_trhuZ4yTRKm",
          "type": "arrow"
        }
      ],
      "updated": 1697821507259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 104576633,
      "isDeleted": false,
      "id": "Y-i_JeKT4581sYorkC3El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7666702270508,
      "y": 942,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.46665954589844,
      "height": 45,
      "seed": 859396247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2j3DAYU7F1jlz1-bPOB-",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 22286233,
      "isDeleted": false,
      "id": "KI5woqP_TBx2_xWNPH0m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1275138841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-iTjBHvThdlINksfLVlmv"
        },
        {
          "id": "RqajJ4CC1UTdR2sXTTDOR",
          "type": "arrow"
        },
        {
          "id": "N6NUWeq3bubb5sAABZjEE",
          "type": "arrow"
        }
      ],
      "updated": 1697821339476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1024551353,
      "isDeleted": false,
      "id": "-iTjBHvThdlINksfLVlmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.633331298828,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.73333740234375,
      "height": 45,
      "seed": 8472569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821333338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Training data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI5woqP_TBx2_xWNPH0m5",
      "originalText": "Training data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 849642585,
      "isDeleted": false,
      "id": "jOYq69_ybnR81v64CBAFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 314,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 2143338455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V9bU18_cStTSmzpbwMZsC"
        },
        {
          "id": "FgAFG1mPN-AJ4zLT8AgJs",
          "type": "arrow"
        },
        {
          "id": "JQXALO-LGYEG8tceci6d0",
          "type": "arrow"
        },
        {
          "id": "X0xLaXSgiC62qxXBYugNk",
          "type": "arrow"
        }
      ],
      "updated": 1697821507259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1587096633,
      "isDeleted": false,
      "id": "V9bU18_cStTSmzpbwMZsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2333374023438,
      "y": 346.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 269.5333251953125,
      "height": 45,
      "seed": 191409399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOYq69_ybnR81v64CBAFf",
      "originalText": "Transformation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1996045593,
      "isDeleted": false,
      "id": "TccQw_VmO4uYfMnrJ6gRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 721,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 388.00000000000006,
      "height": 141,
      "seed": 1133482265,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 936378905,
      "isDeleted": false,
      "id": "K3XyXxpA7JM-GT420HcNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 739,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 110,
      "seed": 2066596215,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6FzhczYdJ43_iFjMKkdRG"
        },
        {
          "id": "clvUOeo84BIWJz6NP5Hrm",
          "type": "arrow"
        }
      ],
      "updated": 1697821507260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 459115225,
      "isDeleted": false,
      "id": "6FzhczYdJ43_iFjMKkdRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8916702270508,
      "y": 771.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.21665954589844,
      "height": 45,
      "seed": 1090812567,
      "groupIds": [
        "4bHOJfUOsZhsjGc44Gela"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3XyXxpA7JM-GT420HcNS",
      "originalText": "Classifier",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1379858649,
      "isDeleted": false,
      "id": "fui4SYOMdkX1qNG7T7972",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132,
      "y": 909.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1400231639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mSv__aMgcoqnHN6Mc2EXm"
        },
        {
          "id": "_PThCxQVi07ClhhNNnbDv",
          "type": "arrow"
        }
      ],
      "updated": 1697821489541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 84244503,
      "isDeleted": false,
      "id": "mSv__aMgcoqnHN6Mc2EXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.266670227051,
      "y": 942,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.46665954589844,
      "height": 45,
      "seed": 1986192375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821489541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fui4SYOMdkX1qNG7T7972",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1990569369,
      "isDeleted": false,
      "id": "AfIIJml-4WZkzgxkL3VOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 884415319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yKwm2MBTSzoEyUu_16GuR"
        },
        {
          "id": "X0xLaXSgiC62qxXBYugNk",
          "type": "arrow"
        },
        {
          "id": "clvUOeo84BIWJz6NP5Hrm",
          "type": "arrow"
        }
      ],
      "updated": 1697821507260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1440311449,
      "isDeleted": false,
      "id": "yKwm2MBTSzoEyUu_16GuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6333312988281,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.73333740234375,
      "height": 45,
      "seed": 403150967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Training data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfIIJml-4WZkzgxkL3VOm",
      "originalText": "Training data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 763992345,
      "isDeleted": false,
      "id": "rgTdao02srMiA2GVRIucj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 311116279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IkJBr9zp95Pl3Bc0FbDs2"
        },
        {
          "id": "JQXALO-LGYEG8tceci6d0",
          "type": "arrow"
        },
        {
          "id": "nDkG82ZPu_trhuZ4yTRKm",
          "type": "arrow"
        }
      ],
      "updated": 1697821507260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 298374745,
      "isDeleted": false,
      "id": "IkJBr9zp95Pl3Bc0FbDs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3416595458984,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.3166809082031,
      "height": 45,
      "seed": 31320855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgTdao02srMiA2GVRIucj",
      "originalText": "Validation data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 321536215,
      "isDeleted": false,
      "id": "99wKVVYx3czzLrQINAjio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 857595127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fi25PEZ0QTtYinG6UGZSP"
        },
        {
          "id": "RqajJ4CC1UTdR2sXTTDOR",
          "type": "arrow"
        },
        {
          "id": "H6gspcGbdTMbhZD5ml-gR",
          "type": "arrow"
        }
      ],
      "updated": 1697821345291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 754884441,
      "isDeleted": false,
      "id": "Fi25PEZ0QTtYinG6UGZSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.300003051758,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.39999389648438,
      "height": 45,
      "seed": 1264920087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821327514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99wKVVYx3czzLrQINAjio",
      "originalText": "All data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 111270521,
      "isDeleted": false,
      "id": "3MXJ4Rxhy_Dg0KVtyEM7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 110,
      "seed": 1579009495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ivQcIy1B5uxubdZjJNEXy"
        },
        {
          "id": "H6gspcGbdTMbhZD5ml-gR",
          "type": "arrow"
        },
        {
          "id": "_PThCxQVi07ClhhNNnbDv",
          "type": "arrow"
        }
      ],
      "updated": 1697821349160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 169717337,
      "isDeleted": false,
      "id": "ivQcIy1B5uxubdZjJNEXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.8416595458984,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.3166809082031,
      "height": 45,
      "seed": 1681191671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821330776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MXJ4Rxhy_Dg0KVtyEM7K",
      "originalText": "Validation data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "FgAFG1mPN-AJ4zLT8AgJs",
      "type": "arrow",
      "x": 1577.9938303848357,
      "y": 261,
      "width": 2.0944320085943673,
      "height": 41,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174694905,
      "version": 141,
      "versionNonce": 914810585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0944320085943673,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pF1H_OrcpHI-INEo3A7Xr",
        "focus": 0.0008136139809330646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": -0.03648131803471549,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQXALO-LGYEG8tceci6d0",
      "type": "arrow",
      "x": 1393,
      "y": 364.95860018461866,
      "width": 329.93560935864366,
      "height": 123.04139981538134,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165016919,
      "version": 251,
      "versionNonce": 1130087577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.93560935864366,
          123.04139981538134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": 0.608493475551673,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rgTdao02srMiA2GVRIucj",
        "focus": -0.6752664610474284,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0xLaXSgiC62qxXBYugNk",
      "type": "arrow",
      "x": 1579.7098886968392,
      "y": 434,
      "width": 5.702071093948916,
      "height": 63,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133904153,
      "version": 158,
      "versionNonce": 1331966553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.702071093948916,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOYq69_ybnR81v64CBAFf",
        "focus": 0.028584692989400494,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AfIIJml-4WZkzgxkL3VOm",
        "focus": 0.05913613749434678,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clvUOeo84BIWJz6NP5Hrm",
      "type": "arrow",
      "x": 1594.6177408058493,
      "y": 633,
      "width": 1.7290547969259933,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181346711,
      "version": 383,
      "versionNonce": 788279321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7290547969259933,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfIIJml-4WZkzgxkL3VOm",
        "focus": -0.06969612157809726,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "K3XyXxpA7JM-GT420HcNS",
        "focus": 0.03225424119672273,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDkG82ZPu_trhuZ4yTRKm",
      "type": "arrow",
      "x": 1060.145840412184,
      "y": 624,
      "width": 341.85415958781596,
      "height": 269,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029540697,
      "version": 467,
      "versionNonce": 1333771737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821507261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.85415958781596,
          159
        ],
        [
          118.11615404580334,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgTdao02srMiA2GVRIucj",
        "focus": 0.6376551711831207,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "l2j3DAYU7F1jlz1-bPOB-",
        "focus": -0.23506424273873291,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqajJ4CC1UTdR2sXTTDOR",
      "type": "arrow",
      "x": 2312,
      "y": 263,
      "width": 8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737166713,
      "version": 9,
      "versionNonce": 547305879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821336160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99wKVVYx3czzLrQINAjio",
        "focus": -0.15019762845849802,
        "gap": 7
      },
      "endBinding": {
        "elementId": "KI5woqP_TBx2_xWNPH0m5",
        "focus": -0.08959156785243742,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6NUWeq3bubb5sAABZjEE",
      "type": "arrow",
      "x": 2303,
      "y": 436,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496383447,
      "version": 14,
      "versionNonce": 2067838073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821339476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KI5woqP_TBx2_xWNPH0m5",
        "focus": -0.01646028390214437,
        "gap": 18
      },
      "endBinding": {
        "elementId": "S_4HGZW5OGSt7EYeylRE9",
        "focus": -0.08979169362142579,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6gspcGbdTMbhZD5ml-gR",
      "type": "arrow",
      "x": 2488,
      "y": 272,
      "width": 267,
      "height": 256,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955689529,
      "version": 58,
      "versionNonce": 1476005367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99wKVVYx3czzLrQINAjio",
        "focus": -0.49257628764165307,
        "gap": 16
      },
      "endBinding": {
        "elementId": "3MXJ4Rxhy_Dg0KVtyEM7K",
        "focus": 0.15522003314306757,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PThCxQVi07ClhhNNnbDv",
      "type": "arrow",
      "x": 2779,
      "y": 676,
      "width": 344,
      "height": 211,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020228151,
      "version": 105,
      "versionNonce": 1775515513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821358484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          101
        ],
        [
          -344,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MXJ4Rxhy_Dg0KVtyEM7K",
        "focus": -0.5417761429322122,
        "gap": 18
      },
      "endBinding": {
        "elementId": "fui4SYOMdkX1qNG7T7972",
        "focus": 0.3477114532798988,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1373495417,
      "isDeleted": false,
      "id": "-P9IHGz1Ytp-XaqZrHV9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.183334350586,
      "y": 452.4999999999999,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 127.63333129882812,
      "height": 45,
      "seed": 1252205303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821428114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 920944537,
      "isDeleted": false,
      "id": "VnITcEH8bRJm6vJw695F5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.183334350586,
      "y": 683.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 127.63333129882812,
      "height": 45,
      "seed": 196129527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697821507226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "HS8BVe40BGH_J4S41pOj7",
      "type": "line",
      "x": 1912,
      "y": 137,
      "width": 0,
      "height": 949,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471139959,
      "version": 58,
      "versionNonce": 988250489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697821512539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}