{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1254030799,
      "isDeleted": false,
      "id": "TD8aOFjt3iQhh-H_wfBiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 166.5,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 875,
      "height": 428.99999999999994,
      "seed": 1376203695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990157928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 590333775,
      "isDeleted": false,
      "id": "vq4zSUFMPzXOt8ges_-59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 208,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 264,
      "height": 167.00000000000003,
      "seed": 190356033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AAMk9Jq2Ltocpe43RaDp5",
          "type": "arrow"
        }
      ],
      "updated": 1697990217519,
      "link": null,
      "locked": false
    },
    {
      "id": "I5zBGH9cgmbTeZN2Gsn2F",
      "type": "rectangle",
      "x": 587,
      "y": 221,
      "width": 236,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270725935,
      "version": 139,
      "versionNonce": 1153958561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH5aMJtXCT12hhEh2qOSf"
        },
        {
          "id": "MP1dOQqBFeEBxgjz7Gca_",
          "type": "arrow"
        },
        {
          "id": "WaeUc1GuXMbEGp6yO8BsQ",
          "type": "arrow"
        }
      ],
      "updated": 1697990240224,
      "link": null,
      "locked": false
    },
    {
      "id": "TH5aMJtXCT12hhEh2qOSf",
      "type": "text",
      "x": 626.03125,
      "y": 240.5,
      "width": 157.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018032527,
      "version": 128,
      "versionNonce": 1049960175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990176444,
      "link": null,
      "locked": false,
      "text": "Select variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I5zBGH9cgmbTeZN2Gsn2F",
      "originalText": "Select variables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 171595745,
      "isDeleted": false,
      "id": "IeLLLJWkEvPup2ORWeDv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 64,
      "seed": 1347599695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gTPO7ACg8oPyhu6IMjn1-"
        },
        {
          "id": "MP1dOQqBFeEBxgjz7Gca_",
          "type": "arrow"
        },
        {
          "id": "fDabZQdIX4pR6u59r65Gm",
          "type": "arrow"
        },
        {
          "id": "5_OtLdBMfk8csY2VO9rTQ",
          "type": "arrow"
        }
      ],
      "updated": 1697990210644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 211551169,
      "isDeleted": false,
      "id": "gTPO7ACg8oPyhu6IMjn1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.53125,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.9375,
      "height": 25,
      "seed": 1825323887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeLLLJWkEvPup2ORWeDv3",
      "originalText": "Split",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1411841807,
      "isDeleted": false,
      "id": "wQhyNlpIsr50XKBXK6n9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 64,
      "seed": 1978829167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NontGnIM_A2NdIOCNfl0l"
        },
        {
          "id": "fDabZQdIX4pR6u59r65Gm",
          "type": "arrow"
        },
        {
          "id": "AAMk9Jq2Ltocpe43RaDp5",
          "type": "arrow"
        }
      ],
      "updated": 1697990217519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1959256993,
      "isDeleted": false,
      "id": "NontGnIM_A2NdIOCNfl0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6041641235352,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7916717529297,
      "height": 25,
      "seed": 1088258959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQhyNlpIsr50XKBXK6n9M",
      "originalText": "Training data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 342855297,
      "isDeleted": false,
      "id": "M_OBrtwgdad2Mnc4SWC9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 64,
      "seed": 1807455073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6GQXITb13P2KPoxFSFgsw"
        },
        {
          "id": "5_OtLdBMfk8csY2VO9rTQ",
          "type": "arrow"
        },
        {
          "id": "j8K6wIGK8vNoVE3IXXffa",
          "type": "arrow"
        }
      ],
      "updated": 1697990226190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1228721857,
      "isDeleted": false,
      "id": "6GQXITb13P2KPoxFSFgsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2916641235352,
      "y": 324.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.4166717529297,
      "height": 25,
      "seed": 1419018049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990222003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_OBrtwgdad2Mnc4SWC9u",
      "originalText": "Validation data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 188405199,
      "isDeleted": false,
      "id": "D8LerO8QTYcav3yyit06X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 236,
      "height": 64,
      "seed": 230897775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JnvhIZE6JwBym9sAEnZhC"
        }
      ],
      "updated": 1697990082478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1493839713,
      "isDeleted": false,
      "id": "JnvhIZE6JwBym9sAEnZhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1458358764648,
      "y": 238.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.7083282470703,
      "height": 25,
      "seed": 415257231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8LerO8QTYcav3yyit06X",
      "originalText": "Transformation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2061595297,
      "isDeleted": false,
      "id": "rVcWNqdzjAheB9OMA2Fyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 236,
      "height": 64,
      "seed": 290254511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-TVG7Ut8o44yLjee08JQk"
        }
      ],
      "updated": 1697990082478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1437571905,
      "isDeleted": false,
      "id": "-TVG7Ut8o44yLjee08JQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.40625,
      "y": 320.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.1875,
      "height": 25,
      "seed": 1715028175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVcWNqdzjAheB9OMA2Fyv",
      "originalText": "Classifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 326525519,
      "isDeleted": false,
      "id": "mlPIXBRDDBHMND2A4PjdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 64,
      "seed": 532601953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1tRVQnFSEBWLWL1-82Hln"
        },
        {
          "id": "j8K6wIGK8vNoVE3IXXffa",
          "type": "arrow"
        },
        {
          "id": "0i3HL4vNeOomVYr1JEEIb",
          "type": "arrow"
        }
      ],
      "updated": 1697990235896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 377260833,
      "isDeleted": false,
      "id": "1tRVQnFSEBWLWL1-82Hln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0208358764648,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9583282470703,
      "height": 25,
      "seed": 457615425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance eval.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlPIXBRDDBHMND2A4PjdF",
      "originalText": "Performance eval.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UNosUTQQIahO1JeE13Ijp",
      "type": "text",
      "x": 1607,
      "y": 173,
      "width": 99.70833587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131757199,
      "version": 67,
      "versionNonce": 1082684143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990102692,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 677949889,
      "isDeleted": false,
      "id": "4gqJQfqBBCCbN6AFGsza0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1458320617676,
      "y": 128.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 285.3958435058594,
      "height": 35,
      "seed": 1158734401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990171042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CROSS-VALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROSS-VALIDATION",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1537574625,
      "isDeleted": false,
      "id": "x4jOslfWv8rdbYEFpYXoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 64,
      "seed": 738332449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3JEFlLC6xax_iEb6XVOI"
        },
        {
          "id": "0i3HL4vNeOomVYr1JEEIb",
          "type": "arrow"
        },
        {
          "id": "WaeUc1GuXMbEGp6yO8BsQ",
          "type": "arrow"
        }
      ],
      "updated": 1697990240224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 920804737,
      "isDeleted": false,
      "id": "Q3JEFlLC6xax_iEb6XVOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8854141235352,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.2291717529297,
      "height": 25,
      "seed": 102073089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990189564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance increase?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4jOslfWv8rdbYEFpYXoW",
      "originalText": "Performance increase?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MP1dOQqBFeEBxgjz7Gca_",
      "type": "arrow",
      "x": 828,
      "y": 250,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030550863,
      "version": 15,
      "versionNonce": 2127335233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990199270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5zBGH9cgmbTeZN2Gsn2F",
        "focus": -0.09375,
        "gap": 5
      },
      "endBinding": {
        "elementId": "IeLLLJWkEvPup2ORWeDv3",
        "focus": 0.03125,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDabZQdIX4pR6u59r65Gm",
      "type": "arrow",
      "x": 1105,
      "y": 250,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010840865,
      "version": 13,
      "versionNonce": 408416495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990203043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeLLLJWkEvPup2ORWeDv3",
        "focus": -0.03125,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wQhyNlpIsr50XKBXK6n9M",
        "focus": 0.0625,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_OtLdBMfk8csY2VO9rTQ",
      "type": "arrow",
      "x": 1040.2272037266816,
      "y": 293,
      "width": 101.77279627331836,
      "height": 28.421730618184142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400226095,
      "version": 99,
      "versionNonce": 36506113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990222063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.77279627331836,
          28.421730618184142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeLLLJWkEvPup2ORWeDv3",
        "focus": 0.39210927749271945,
        "gap": 10
      },
      "endBinding": {
        "elementId": "M_OBrtwgdad2Mnc4SWC9u",
        "focus": -0.31909582582166135,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAMk9Jq2Ltocpe43RaDp5",
      "type": "arrow",
      "x": 1404,
      "y": 251,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282111361,
      "version": 18,
      "versionNonce": 2016560431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990217519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQhyNlpIsr50XKBXK6n9M",
        "focus": -0.13713798977853492,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vq4zSUFMPzXOt8ges_-59",
        "focus": 0.40467532467532463,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j8K6wIGK8vNoVE3IXXffa",
      "type": "arrow",
      "x": 1395,
      "y": 368,
      "width": 49,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727408303,
      "version": 38,
      "versionNonce": 807769999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990227926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          6
        ],
        [
          -3,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_OBrtwgdad2Mnc4SWC9u",
        "focus": 0.3155963302752294,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mlPIXBRDDBHMND2A4PjdF",
        "focus": 0.7168157862483148,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0i3HL4vNeOomVYr1JEEIb",
      "type": "arrow",
      "x": 1150,
      "y": 542,
      "width": 320,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986081473,
      "version": 22,
      "versionNonce": 909328495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990235896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlPIXBRDDBHMND2A4PjdF",
        "focus": 0.14700267277586868,
        "gap": 12
      },
      "endBinding": {
        "elementId": "x4jOslfWv8rdbYEFpYXoW",
        "focus": -0.0061092019854906456,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WaeUc1GuXMbEGp6yO8BsQ",
      "type": "arrow",
      "x": 702,
      "y": 502,
      "width": 1,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466118319,
      "version": 25,
      "versionNonce": 703857345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990240224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4jOslfWv8rdbYEFpYXoW",
        "focus": 0.0017752456444554538,
        "gap": 11
      },
      "endBinding": {
        "elementId": "I5zBGH9cgmbTeZN2Gsn2F",
        "focus": 0.035670052018825865,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}